# FileStorageApi

./: .gitignore  FileStorageApi.sln  LICENSE.txt  README.md
src/App/: App.csproj  DependencyInjection.cs
src/App/Common/: Result.cs
src/App/Common/Exceptions/: ValidationException.cs
src/App/Data/: IRepositoryService.cs  RepositoryService.cs
src/App/Data/Migrations/: InitialMigration_2024073001.cs
src/App/Data/Repositories/: IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
src/App/Domain/Entities/: User.cs
src/App/Features/Auth/Commands/: CreateUser.cs  LoginUser.cs
src/App/Features/Auth/Validation/: CreateUserCommandValidator.cs  Helpers.cs  LoginUserCommandValidator.cs
src/App/Infrastructure/: IServiceCollectionExtensions.cs  RequestHandlerBase.cs
src/App/Options/: ConnectionStringsOptions.cs  StorageOptions.cs
src/App/Options/Validation/: StorageOptionsValidator.cs
src/App/Services/: IPasswordHasher.cs  PasswordHasher.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/FileStorageApi/: DependencyInjection.cs  FileStorageApi.csproj  Program.cs  appsettings.json
src/FileStorageApi/Common/: Result.cs
src/FileStorageApi/Common/Contracts/: IUser.cs
src/FileStorageApi/Common/Exceptions/: FolderException.cs  InvalidPathException.cs  KeyValueException.cs  PathValidationException.cs  ValidationException.cs
src/FileStorageApi/Common/Exceptions/FileExceptions/: DuplicateFileNameException.cs  EmptyFileNameException.cs  FileException.cs  FileNameTooLongException.cs  InvalidFileExtensionException.cs  InvalidFileNameException.cs
src/FileStorageApi/Common/Exceptions/FolderExceptions/: DuplicateFolderNameException.cs  FolderException.cs  FolderNameTooLongException.cs  FolderNotFoundException.cs  InvalidPathException.cs
src/FileStorageApi/Common/Extensions/: ReadOnlySpanExtensions.cs  StringExtensions.cs
src/FileStorageApi/Common/Helpers/: FilePathInfo.cs  FolderPathInfo.cs  PathValidator.cs
src/FileStorageApi/Common/Interfaces/: IUser.cs
src/FileStorageApi/Common/Models/: ErrorDetail.cs  ErrorDetails.cs  PaginatedList.cs
src/FileStorageApi/Common/Options/: AuthOptions.cs  ConnectionStringsOptions.cs  StorageOptions.cs
src/FileStorageApi/Common/Options/Validation/: StorageOptionsValidator.cs
src/FileStorageApi/Common/Services/: CurrentUser.cs  IUser.cs
src/FileStorageApi/Data/: IRepositoryContext.cs  RepositoryContext.cs
src/FileStorageApi/Data/Extensions/: ItemOrderExtensions.cs
src/FileStorageApi/Data/Migrations/: InitialMigration_2024073001.cs  InitialMigration_20240815001.cs  InitialMigration_20240820_01.cs
src/FileStorageApi/Data/Repositories/: FileRepository.cs  FolderRepository.cs  IFileRepository.cs  IFolderRepository.cs  IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
src/FileStorageApi/Data/TypeHandlers/: DateTimeOffsetHandler.cs
src/FileStorageApi/Domain/Constants/: AuthClaims.cs  ErrorCodes.cs
src/FileStorageApi/Domain/Entities/: File.cs  Folder.cs  FolderPath.cs  User.cs
src/FileStorageApi/Domain/Enums/: FileType.cs  ItemOrder.cs  ItemType.cs
src/FileStorageApi/Domain/Models/: Item.cs
src/FileStorageApi/Endpoints/: Auth.cs  Files.cs  Folders.cs
src/FileStorageApi/Features/: DependencyInjection.cs
src/FileStorageApi/Features/Auth/: DependencyInjection.cs
src/FileStorageApi/Features/Auth/Commands/: CreateUser.cs  LoginUser.cs
src/FileStorageApi/Features/Auth/Contracts/: IAuthSchemeProvider.cs
src/FileStorageApi/Features/Auth/Exceptions/: DuplicateEmailException.cs  DuplicateUsernameException.cs
src/FileStorageApi/Features/Auth/Helpers/: PasswordValidator.cs
src/FileStorageApi/Features/Auth/Services/: BCryptPasswordHasher.cs  CookieAuthSchemeProvider.cs  IAuthSchemeProvider.cs  IPasswordHasher.cs  PasswordHasher.cs
src/FileStorageApi/Features/Auth/Validation/: CreateUserCommandValidator.cs  Helpers.cs  LoginUserCommandValidator.cs
src/FileStorageApi/Features/Files/: DependencyInjection.cs
src/FileStorageApi/Features/Files/Exceptions/: DuplicateFileNameException.cs  FileNotFoundException.cs  InvalidFileExtensionException.cs  StorageOutOfSpaceException.cs
src/FileStorageApi/Features/Files/Helpers/: FilePathGenerator.cs
src/FileStorageApi/Features/Files/Services/: FileSignature.cs  IFileSignature.cs
src/FileStorageApi/Features/Infrastructure/: IServiceCollectionExtensions.cs  RequestHandlerBase.cs
src/FileStorageApi/Infrastructure/: EndpointGroupBase.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/FileStorageApi/Options/: AuthOptions.cs  ConnectionStringsOptions.cs  StorageOptions.cs
src/FileStorageApi/Options/Validation/: StorageOptionsValidator.cs
src/FileStorageApi/Responses/: FailResponse.cs
src/FileStorageApi/Services/: CookieAuthSchemeProvider.cs  CurrentUser.cs
src/WebApi/: DependencyException.cs  DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Endpoints/: Auth.cs  Files.cs  Folders.cs
src/WebApi/Extensions/: ClaimsExtensions.cs
src/WebApi/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Responses/: FailResponse.cs
tests/FileStorageApi.UnitTests/: FileStorageApi.UnitTests.csproj
tests/FileStorageApi.UnitTests/Common/Helpers/: FilePathInfoTests.cs  FolderPathInfoTests.cs  PathValidatorTests.cs
(+16 files in other folders)
