<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\App\App.csproj"/>
	</ItemGroup>
	
	<ItemGroup>
<!--		<PackageReference Include=""/>-->
		
	</ItemGroup>
	
</Project>
