<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>79849008-1bd1-4d24-9fb3-a5162fb062d5</UserSecretsId>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\App\App.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
	</ItemGroup>
	
</Project>
