<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<RootNamespace>FileStorageApi.Application</RootNamespace>
		<AssemblyName>FileStorageApi.Application</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Common\" />
	  <Folder Include="Domain\" />
	  <Folder Include="Features\" />
	</ItemGroup>
	
	
</Project>
